{
  "name": "ts-mysql-plugin",
  "version": "0.1.0",
  "description": "A typescript language service plugin that gives superpowers to SQL tagged template literals. Specifically aimed at the MySQL syntax.",
  "license": "MIT",
  "repository": "segmentio/ts-mysql-plugin",
  "author": "Steven Miller (https://github.com/stevenmiller888)",
  "keywords": [
    "typescript",
    "extension",
    "vscode",
    "plugin",
    "mysql",
    "sql"
  ],
  "main": "dist/index.js",
  "scripts": {
    "pub": "np",
    "test": "jest e2e/tests --testTimeout 10000",
    "lint": "eslint src/**/*.ts",
    "build-go": "ts-node scripts/build-go.ts",
    "build-ts": "tsc",
    "build": "yarn build-ts && yarn build-go",
    "watch": "tsc -b -w",
    "clean": "rm -rf dist"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{yml,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.1",
    "@types/jest": "^24.0.25",
    "@types/mysql2": "types/mysql2",
    "@types/node": "^13.1.6",
    "@types/prettier": "^1.19.0",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "execa": "^4.0.0",
    "glob": "^7.1.6",
    "husky": "^4.0.4",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "np": "^5.2.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.5.4"
  },
  "dependencies": {
    "cross-spawn": "^7.0.1",
    "leven": "^3.1.0",
    "markdown-table": "^1.1.3",
    "mysql-parse": "^2.0.8",
    "mysql2": "^2.1.0",
    "smart-truncate": "^1.0.1",
    "typescript": "^3.7.4",
    "typescript-template-language-service-decorator": "segmentio/typescript-template-language-service-decorator",
    "vscode": "^1.1.36"
  }
}
