{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "plugins": [
      {
        "name": "ts-mysql-plugin",
        "databaseUri": "mysql://root@127.0.0.1/ctlplane"
      }
    ]
  },
  "exclude": ["migrations"]
}
